name=DualMC33926MotorShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Dual MC33926 Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the Pololu Dual MC33926 Motor Driver Shield. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=https://github.com/pololu/dual-mc33926-motor-shield
architectures=*